Task15_DB_Entity/View/LoginView.xaml

<Window x:Class="Task15_DB_Entity.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task15_DB_Entity.View"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        Title="" Height="100" Width="200">
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnButton">
            <Border Width="50" Height="20" Margin="0,0,10,0" Background="LightGray" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <ContentControl Content="{TemplateBinding Content}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentControl>
                
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10,0,0,0" VerticalAlignment="Center">Login</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10,0,0,0" VerticalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Padding="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Password}" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Button Template="{StaticResource btnButton}" Content="OK" Command="{Binding CommandOk}"></Button>
            <Button Template="{StaticResource btnButton}" Content="Cancel" Command="{Binding CommandCancel}"></Button>
     
        </StackPanel>
        


    </Grid>
</Window>
